{
  "name": "samao.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "repair.js",
  "scripts": {
    "dev:profile": "concurrently \"pug -w profile/src/index.pug --out profile/\"  \"stylus -w profile/src/index.stylus -o profile/index.css\"",
    "build:profile": "pug profile/src/index.pug --out profile/ && stylus profile/src/index.stylus -o profile/index.css",
    "build:shadow": "pug shadow-player/src/index.pug --out shadow-player/ && stylus shadow-player/src/index.stylus -o shadow-player/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samao/samao.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samao/samao.github.io/issues"
  },
  "homepage": "https://github.com/samao/samao.github.io#readme",
  "dependencies": {
    "mockjs": "^1.1.0"
  },
  "devDependencies": {
    "pug-cli": "^1.0.0-alpha6",
    "stylus": "^0.54.8"
  }
}
